<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .card-container {
      text-align: center;
    }

    .card-statistics {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-top: 20px;
    }

    h1 {
      color: #3498db;
    }

    p {
      margin: 10px 0;
      font-size: 16px;
    }

    span {
      font-weight: bold;
      color: #3498db;
    }

    .view-card-button {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
      margin-top: 20px;
      transition: background-color 0.3s;
    }

    .view-card-button:hover {
      background-color: #2980b9;
    }

    .percentage {
      font-size: 14px;
      color: #555;
    }
  </style>
  <title>Card Statistics</title>
</head>
<body>

<div class="card-container">
  <h1>Card Statistics</h1>
  <div class="card-statistics">
    <p>Cards Viewed: <span>{{ cardsViewedCount | async }}</span></p>
    <p>Cards Not Understood: <span>{{ cardsNotUnderstoodCount | async }}</span></p>
    <p>Percentage: {{ getPercentage(cardsNotUnderstoodCount.value, cardsViewedCount.value) }}%</p>
    <p>Cards in Understanding: <span>{{ cardsUnderstandingCount | async }}</span></p>
    <p>Percentage: {{ getPercentage(cardsUnderstandingCount.value, cardsViewedCount.value) }}%</p>
    <p>Cards Understood: <span>{{ cardsUnderstoodCount | async }}</span></p>
    <p>Percentage: {{ getPercentage(cardsUnderstoodCount.value, cardsViewedCount.value) }}%</p>


  </div>
</div>
</body>
</html>
